#!/sbin/sh
#
#tm 01.10.2001 bsd teufel austreiben. sysv rules.
#be 04.12.2006 bisschen angepasst fuer solaris smf
#ts 11.06.2014 ja, wir verwenden auch zonen...
##################################################

getpid()
{
    PID=""
    ZONENAME=`zonename`
    PID=`pgrep -z $ZONENAME -f 'dsmc sched'`
}

sch_start()
{
    getpid

    if [ "$PID" !=  "" ]; then
        echo "tsm scheduler already running (pid $PID)."
        exit 1
    fi
    if [ -x /opt/tivoli/tsm/client/ba/bin/dsmc ]; then
        echo 'starting tsm scheduler.'
        /opt/tivoli/tsm/client/ba/bin/dsmc sched \
            > /var/log/tsmsched.out 2>&1 &
    else
        echo 'cant find tsm executable!'
        exit 1
    fi
}

sch_stop()
{
    getpid

    if [ "$PID" = "" ]; then
        echo 'tsm scheduler not running.'
        #exit 1
    else
        echo 'stopping tsm scheduler.'
        [ "$PID" -gt 0 ] && kill -15 $PID
    fi
}

case "$1" in
    'start')
        sch_start
        ;;
    'restart')
        sch_stop
        sleep 3 #wichtig
        sch_start
        ;;
    'stop')
        sch_stop
        ;;
    *)
        echo "Usage: $0 { start | restart | stop }"
        exit 1
        ;;
esac

exit 0
